{
  "name": "superpowers",
  "description": "Superpowers fork with TDD, design review, Behavior Evaluation, and Behavior Coverage",
  "version": "5.0.7",
  "author": {
    "name": "Jesse Vincent",
    "email": "jesse@fsck.com"
  },
  "homepage": "https://github.com/zhexulong/bdd-superpowers",
  "repository": "https://github.com/zhexulong/bdd-superpowers",
  "license": "MIT",
  "keywords": [
    "skills",
    "tdd",
    "bdd",
    "behavior-evaluation",
    "debugging",
    "collaboration",
    "best-practices",
    "workflows"
  ]
}
